<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Nosotros</title>
</head>

<body>
    <header>
        <nav class="nav-fondo">
            <ul>
                <li> <a href="Index.html">Menta y Chocolate</a></li>
                <li> <a href="SobreNosotros.html">Sobre Nosotros</a></li>
                <li> <a href="Productos.html">Productos</a></li>
                <li> <a href="Galería.html">Galería</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2>SABER UN POCO MAS</h2>

    <table border="4" cellpadding="2" cellspacing="2" class="snestilos">
        <tr>
            <td><strong>Quiénes somos?</strong></td>
            <td><strong>Qué hacemos?</strong></td>
            <td><strong>Dónde nos encontramos?</strong></td>
            <td><strong>Instagram</strong></td>
            <td><strong>Facebook</strong></td>
        </tr>
        <tr>
            <td>Menta y Chocolate</td>
            <td>Pastelería Artesanal</td>
            <td>Córdoba - Arg</td>
            <td>mentaychocolaterio2</td>
            <td>Menta y Chocolate</td>
        </tr>
    </table>

</body>

</html>